StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Sahel Black
FontSubfamily Black
UniqueID Sahel Black 
FullName Sahel Black
Version Version 1.0.0-alpha14
PostScriptName Sahel-Black
Manufacturer Saber Rastikerdar (saber.rastikerdar@gmail.com)
LicenseDescription Copyright (c) 2016 by Saber Rastikerdar. All Rights Reserved.
LicenseURL http://scripts.sil.org/OFL_web
PreferredFamily Sahel Black
PreferredSubfamily Black
SampleText این یک مثال برای نمایش فونت می‌باشد.
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -269
FontHeightOffset 0
Ascender 1074
Descender -488
FontBBox -638 -507 1417 1402
StartCharMetrics 527
U 13 ; WX 510 ; N CR ; G 2
U 32 ; WX 225 ; N space ; G 3
U 33 ; WX 395 ; N exclam ; G 4
U 34 ; WX 524 ; N quotedbl ; G 5
U 35 ; WX 662 ; N numbersign ; G 6
U 36 ; WX 586 ; N dollar ; G 7
U 37 ; WX 948 ; N percent ; G 8
U 38 ; WX 799 ; N ampersand ; G 9
U 39 ; WX 292 ; N quotesingle ; G 10
U 40 ; WX 359 ; N parenleft ; G 11
U 41 ; WX 359 ; N parenright ; G 12
U 42 ; WX 537 ; N asterisk ; G 13
U 43 ; WX 566 ; N plus ; G 14
U 44 ; WX 309 ; N comma ; G 15
U 45 ; WX 318 ; N hyphen ; G 16
U 46 ; WX 395 ; N period ; G 17
U 47 ; WX 442 ; N slash ; G 18
U 48 ; WX 586 ; N zero ; G 19
U 49 ; WX 586 ; N one ; G 20
U 50 ; WX 586 ; N two ; G 21
U 51 ; WX 586 ; N three ; G 22
U 52 ; WX 586 ; N four ; G 23
U 53 ; WX 586 ; N five ; G 24
U 54 ; WX 586 ; N six ; G 25
U 55 ; WX 586 ; N seven ; G 26
U 56 ; WX 586 ; N eight ; G 27
U 57 ; WX 586 ; N nine ; G 28
U 58 ; WX 395 ; N colon ; G 29
U 59 ; WX 297 ; N semicolon ; G 30
U 60 ; WX 566 ; N less ; G 31
U 61 ; WX 566 ; N equal ; G 32
U 62 ; WX 566 ; N greater ; G 33
U 63 ; WX 505 ; N question ; G 34
U 64 ; WX 897 ; N at ; G 35
U 65 ; WX 726 ; N A ; G 36
U 66 ; WX 674 ; N B ; G 37
U 67 ; WX 649 ; N C ; G 38
U 68 ; WX 734 ; N D ; G 39
U 69 ; WX 549 ; N E ; G 40
U 70 ; WX 539 ; N F ; G 41
U 71 ; WX 740 ; N G ; G 42
U 72 ; WX 766 ; N H ; G 43
U 73 ; WX 348 ; N I ; G 44
U 74 ; WX 352 ; N J ; G 45
U 75 ; WX 687 ; N K ; G 46
U 76 ; WX 582 ; N L ; G 47
U 77 ; WX 967 ; N M ; G 48
U 78 ; WX 834 ; N N ; G 49
U 79 ; WX 797 ; N O ; G 50
U 80 ; WX 632 ; N P ; G 51
U 81 ; WX 797 ; N Q ; G 52
U 82 ; WX 677 ; N R ; G 53
U 83 ; WX 577 ; N S ; G 54
U 84 ; WX 591 ; N T ; G 55
U 85 ; WX 757 ; N U ; G 56
U 86 ; WX 694 ; N V ; G 57
U 87 ; WX 1039 ; N W ; G 58
U 88 ; WX 723 ; N X ; G 59
U 89 ; WX 664 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 324 ; N bracketleft ; G 62
U 92 ; WX 442 ; N backslash ; G 63
U 93 ; WX 324 ; N bracketright ; G 64
U 94 ; WX 525 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 598 ; N grave ; G 67
U 97 ; WX 623 ; N a ; G 68
U 98 ; WX 643 ; N b ; G 69
U 99 ; WX 539 ; N c ; G 70
U 100 ; WX 643 ; N d ; G 71
U 101 ; WX 618 ; N e ; G 72
U 102 ; WX 413 ; N f ; G 73
U 103 ; WX 606 ; N g ; G 74
U 104 ; WX 670 ; N h ; G 75
U 105 ; WX 325 ; N i ; G 76
U 106 ; WX 324 ; N j ; G 77
U 107 ; WX 659 ; N k ; G 78
U 108 ; WX 323 ; N l ; G 79
U 109 ; WX 1000 ; N m ; G 80
U 110 ; WX 670 ; N n ; G 81
U 111 ; WX 637 ; N o ; G 82
U 112 ; WX 643 ; N p ; G 83
U 113 ; WX 643 ; N q ; G 84
U 114 ; WX 469 ; N r ; G 85
U 115 ; WX 533 ; N s ; G 86
U 116 ; WX 460 ; N t ; G 87
U 117 ; WX 670 ; N u ; G 88
U 118 ; WX 611 ; N v ; G 89
U 119 ; WX 910 ; N w ; G 90
U 120 ; WX 630 ; N x ; G 91
U 121 ; WX 610 ; N y ; G 92
U 122 ; WX 507 ; N z ; G 93
U 123 ; WX 433 ; N braceleft ; G 94
U 124 ; WX 509 ; N bar ; G 95
U 125 ; WX 433 ; N braceright ; G 96
U 126 ; WX 566 ; N asciitilde ; G 97
U 160 ; WX 225 ; N uni00A0 ; G 98
U 161 ; WX 290 ; N exclamdown ; G 99
U 162 ; WX 586 ; N cent ; G 100
U 163 ; WX 586 ; N sterling ; G 101
U 164 ; WX 566 ; N currency ; G 102
U 165 ; WX 586 ; N yen ; G 103
U 166 ; WX 509 ; N brokenbar ; G 104
U 167 ; WX 500 ; N section ; G 105
U 168 ; WX 602 ; N dieresis ; G 106
U 169 ; WX 824 ; N copyright ; G 107
U 170 ; WX 397 ; N ordfeminine ; G 108
U 171 ; WX 755 ; N guillemotleft ; G 109
U 172 ; WX 566 ; N logicalnot ; G 110
U 173 ; WX 318 ; N uni00AD ; G 111
U 174 ; WX 824 ; N registered ; G 112
U 175 ; WX 500 ; N overscore ; G 113
U 176 ; WX 422 ; N degree ; G 114
U 177 ; WX 566 ; N plusminus ; G 115
U 178 ; WX 399 ; N twosuperior ; G 116
U 179 ; WX 399 ; N threesuperior ; G 117
U 180 ; WX 598 ; N acute ; G 118
U 181 ; WX 672 ; N mu ; G 119
U 182 ; WX 643 ; N paragraph ; G 120
U 183 ; WX 289 ; N periodcentered ; G 121
U 184 ; WX 187 ; N cedilla ; G 122
U 185 ; WX 399 ; N onesuperior ; G 123
U 186 ; WX 392 ; N ordmasculine ; G 124
U 187 ; WX 755 ; N guillemotright ; G 125
U 188 ; WX 937 ; N onequarter ; G 126
U 189 ; WX 938 ; N onehalf ; G 127
U 190 ; WX 938 ; N threequarters ; G 128
U 191 ; WX 505 ; N questiondown ; G 129
U 700 ; WX 250 ; N uni02BC ; G 130
U 710 ; WX 604 ; N circumflex ; G 131
U 711 ; WX 604 ; N caron ; G 132
U 713 ; WX 593 ; N macron ; G 133
U 728 ; WX 598 ; N breve ; G 134
U 729 ; WX 325 ; N dotaccent ; G 135
U 730 ; WX 547 ; N ring ; G 136
U 731 ; WX 212 ; N ogonek ; G 137
U 732 ; WX 598 ; N tilde ; G 138
U 733 ; WX 585 ; N hungarumlaut ; G 139
U 755 ; WX 327 ; N uni02F3 ; G 140
U 777 ; WX 0 ; N hook ; G 141
U 783 ; WX 0 ; N uni030F ; G 142
U 803 ; WX 0 ; N dotbelow ; G 143
U 900 ; WX 541 ; N tonos ; G 144
U 1548 ; WX 393 ; N afii57388 ; G 145
U 1557 ; WX 0 ; N uni0615 ; G 146
U 1563 ; WX 395 ; N uni061B ; G 147
U 1567 ; WX 537 ; N uni061F ; G 148
U 1569 ; WX 435 ; N uni0621 ; G 149
U 1570 ; WX 329 ; N uni0622 ; G 150
U 1571 ; WX 302 ; N uni0623 ; G 151
U 1572 ; WX 448 ; N afii57412 ; G 152
U 1573 ; WX 292 ; N uni0625 ; G 153
U 1574 ; WX 786 ; N afii57414 ; G 154
U 1575 ; WX 292 ; N uni0627 ; G 155
U 1576 ; WX 906 ; N uni0628 ; G 156
U 1577 ; WX 462 ; N uni0629 ; G 157
U 1578 ; WX 906 ; N uni062A ; G 158
U 1579 ; WX 906 ; N uni062B ; G 159
U 1580 ; WX 665 ; N uni062C ; G 160
U 1581 ; WX 665 ; N uni062D ; G 161
U 1582 ; WX 665 ; N uni062E ; G 162
U 1583 ; WX 517 ; N uni062F ; G 163
U 1584 ; WX 517 ; N uni0630 ; G 164
U 1585 ; WX 431 ; N uni0631 ; G 165
U 1586 ; WX 431 ; N uni0632 ; G 166
U 1587 ; WX 1186 ; N uni0633 ; G 167
U 1588 ; WX 1186 ; N uni0634 ; G 168
U 1589 ; WX 1297 ; N uni0635 ; G 169
U 1590 ; WX 1297 ; N uni0636 ; G 170
U 1591 ; WX 803 ; N uni0637 ; G 171
U 1592 ; WX 803 ; N uni0638 ; G 172
U 1593 ; WX 626 ; N uni0639 ; G 173
U 1594 ; WX 626 ; N uni063A ; G 174
U 1600 ; WX 120 ; N afii57440 ; G 175
U 1601 ; WX 854 ; N uni0641 ; G 176
U 1602 ; WX 702 ; N uni0642 ; G 177
U 1603 ; WX 1008 ; N uni0643 ; G 178
U 1604 ; WX 719 ; N uni0644 ; G 179
U 1605 ; WX 604 ; N uni0645 ; G 180
U 1606 ; WX 707 ; N uni0646 ; G 181
U 1607 ; WX 462 ; N uni0647 ; G 182
U 1608 ; WX 448 ; N uni0648 ; G 183
U 1609 ; WX 786 ; N uni0649 ; G 184
U 1610 ; WX 786 ; N uni064A ; G 185
U 1611 ; WX 0 ; N uni064B ; G 186
U 1612 ; WX 0 ; N uni064C ; G 187
U 1613 ; WX 0 ; N uni064D ; G 188
U 1614 ; WX 0 ; N uni064E ; G 189
U 1615 ; WX 0 ; N uni064F ; G 190
U 1616 ; WX 0 ; N uni0650 ; G 191
U 1617 ; WX 0 ; N uni0651 ; G 192
U 1618 ; WX 0 ; N uni0652 ; G 193
U 1619 ; WX 0 ; N uni0653 ; G 194
U 1620 ; WX 0 ; N uni0654 ; G 195
U 1621 ; WX 0 ; N uni0655 ; G 196
U 1623 ; WX 0 ; N uni0657 ; G 197
U 1626 ; WX 719 ; N uni065A ; G 198
U 1632 ; WX 475 ; N afii57392 ; G 199
U 1633 ; WX 429 ; N afii57393 ; G 200
U 1634 ; WX 640 ; N afii57394 ; G 201
U 1635 ; WX 750 ; N afii57395 ; G 202
U 1636 ; WX 489 ; N afii57396 ; G 203
U 1637 ; WX 604 ; N afii57397 ; G 204
U 1638 ; WX 649 ; N afii57398 ; G 205
U 1639 ; WX 694 ; N afii57399 ; G 206
U 1640 ; WX 694 ; N afii57400 ; G 207
U 1641 ; WX 566 ; N afii57401 ; G 208
U 1642 ; WX 640 ; N afii57381 ; G 209
U 1643 ; WX 458 ; N uni066B ; G 210
U 1644 ; WX 273 ; N uni066C ; G 211
U 1645 ; WX 847 ; N afii63167 ; G 212
U 1646 ; WX 906 ; N uni066E ; G 213
U 1647 ; WX 702 ; N uni066F ; G 214
U 1648 ; WX 0 ; N uni0670 ; G 215
U 1652 ; WX 392 ; N uni0674 ; G 216
U 1662 ; WX 906 ; N afii57506 ; G 217
U 1670 ; WX 665 ; N afii57507 ; G 218
U 1688 ; WX 431 ; N afii57508 ; G 219
U 1697 ; WX 854 ; N uni06A1 ; G 220
U 1705 ; WX 962 ; N uni06A9 ; G 221
U 1711 ; WX 959 ; N afii57509 ; G 222
U 1722 ; WX 707 ; N afii57514 ; G 223
U 1726 ; WX 626 ; N uni06BE ; G 224
U 1728 ; WX 462 ; N uni06C0 ; G 225
U 1729 ; WX 494 ; N uni06C1 ; G 226
U 1738 ; WX 448 ; N uni06CA ; G 227
U 1740 ; WX 786 ; N uni06CC ; G 228
U 1749 ; WX 462 ; N afii57534 ; G 229
U 1776 ; WX 475 ; N uni06F0 ; G 230
U 1777 ; WX 429 ; N uni06F1 ; G 231
U 1778 ; WX 640 ; N uni06F2 ; G 232
U 1779 ; WX 750 ; N uni06F3 ; G 233
U 1780 ; WX 648 ; N uni06F4 ; G 234
U 1781 ; WX 641 ; N uni06F5 ; G 235
U 1782 ; WX 576 ; N uni06F6 ; G 236
U 1783 ; WX 694 ; N uni06F7 ; G 237
U 1784 ; WX 694 ; N uni06F8 ; G 238
U 1785 ; WX 566 ; N uni06F9 ; G 239
U 8192 ; WX 500 ; N uni2000 ; G 240
U 8193 ; WX 1000 ; N uni2001 ; G 241
U 8194 ; WX 500 ; N uni2002 ; G 242
U 8195 ; WX 1000 ; N uni2003 ; G 243
U 8196 ; WX 333 ; N uni2004 ; G 244
U 8197 ; WX 250 ; N uni2005 ; G 245
U 8198 ; WX 167 ; N uni2006 ; G 246
U 8199 ; WX 559 ; N uni2007 ; G 247
U 8200 ; WX 297 ; N uni2008 ; G 248
U 8201 ; WX 200 ; N uni2009 ; G 249
U 8202 ; WX 100 ; N uni200A ; G 250
U 8203 ; WX 0 ; N uni200B ; G 251
U 8204 ; WX 0 ; N afii61664 ; G 252
U 8205 ; WX 0 ; N afii301 ; G 253
U 8211 ; WX 500 ; N endash ; G 254
U 8212 ; WX 1000 ; N emdash ; G 255
U 8213 ; WX 1000 ; N afii00208 ; G 256
U 8215 ; WX 500 ; N underscoredbl ; G 257
U 8216 ; WX 250 ; N quoteleft ; G 258
U 8217 ; WX 250 ; N quoteright ; G 259
U 8218 ; WX 309 ; N quotesinglbase ; G 260
U 8219 ; WX 250 ; N quotereversed ; G 261
U 8220 ; WX 499 ; N quotedblleft ; G 262
U 8221 ; WX 499 ; N quotedblright ; G 263
U 8222 ; WX 558 ; N quotedblbase ; G 264
U 8224 ; WX 513 ; N dagger ; G 265
U 8225 ; WX 524 ; N daggerdbl ; G 266
U 8226 ; WX 392 ; N bullet ; G 267
U 8230 ; WX 867 ; N ellipsis ; G 268
U 8239 ; WX 72 ; N uni202F ; G 269
U 8240 ; WX 1346 ; N perthousand ; G 270
U 8242 ; WX 292 ; N minute ; G 271
U 8243 ; WX 524 ; N second ; G 272
U 8249 ; WX 400 ; N guilsinglleft ; G 273
U 8250 ; WX 400 ; N guilsinglright ; G 274
U 8252 ; WX 580 ; N exclamdbl ; G 275
U 8260 ; WX 92 ; N fraction ; G 276
U 8304 ; WX 399 ; N zerosuperior ; G 277
U 8308 ; WX 399 ; N foursuperior ; G 278
U 8309 ; WX 399 ; N fivesuperior ; G 279
U 8310 ; WX 399 ; N sixsuperior ; G 280
U 8311 ; WX 399 ; N sevensuperior ; G 281
U 8312 ; WX 399 ; N eightsuperior ; G 282
U 8313 ; WX 399 ; N ninesuperior ; G 283
U 8319 ; WX 460 ; N nsuperior ; G 284
U 8355 ; WX 586 ; N franc ; G 285
U 8356 ; WX 586 ; N afii08941 ; G 286
U 8359 ; WX 963 ; N peseta ; G 287
U 8363 ; WX 663 ; N uni20AB ; G 288
U 8364 ; WX 586 ; N Euro ; G 289
U 8453 ; WX 803 ; N afii61248 ; G 290
U 8467 ; WX 586 ; N afii61289 ; G 291
U 8470 ; WX 1096 ; N afii61352 ; G 292
U 8480 ; WX 777 ; N uni2120 ; G 293
U 8482 ; WX 770 ; N trademark ; G 294
U 8486 ; WX 796 ; N Omega ; G 295
U 8494 ; WX 619 ; N estimated ; G 296
U 8539 ; WX 937 ; N oneeighth ; G 297
U 8540 ; WX 938 ; N threeeighths ; G 298
U 8541 ; WX 938 ; N fiveeighths ; G 299
U 8542 ; WX 935 ; N seveneighths ; G 300
U 8706 ; WX 596 ; N partialdiff ; G 301
U 8710 ; WX 706 ; N increment ; G 302
U 8719 ; WX 728 ; N product ; G 303
U 8721 ; WX 630 ; N summation ; G 304
U 8722 ; WX 566 ; N minus ; G 305
U 8730 ; WX 550 ; N radical ; G 306
U 8734 ; WX 698 ; N infinity ; G 307
U 8747 ; WX 429 ; N integral ; G 308
U 8776 ; WX 566 ; N approxequal ; G 309
U 8800 ; WX 566 ; N notequal ; G 310
U 8804 ; WX 566 ; N lessequal ; G 311
U 8805 ; WX 566 ; N greaterequal ; G 312
U 9216 ; WX 0 ; N null ; G 313
U 9674 ; WX 577 ; N lozenge ; G 314
U 64256 ; WX 826 ; N ff ; G 315
U 64257 ; WX 738 ; N uniFB01 ; G 316
U 64258 ; WX 736 ; N uniFB02 ; G 317
U 64259 ; WX 1151 ; N uniFB03 ; G 318
U 64260 ; WX 1149 ; N uniFB04 ; G 319
U 64342 ; WX 906 ; N uniFB56 ; G 320
U 64343 ; WX 973 ; N uniFB57 ; G 321
U 64344 ; WX 344 ; N uniFB58 ; G 322
U 64345 ; WX 351 ; N uniFB59 ; G 323
U 64378 ; WX 665 ; N uniFB7A ; G 324
U 64379 ; WX 667 ; N uniFB7B ; G 325
U 64380 ; WX 715 ; N uniFB7C ; G 326
U 64381 ; WX 725 ; N uniFB7D ; G 327
U 64394 ; WX 431 ; N uniFB8A ; G 328
U 64395 ; WX 453 ; N uniFB8B ; G 329
U 64398 ; WX 962 ; N uniFB8E ; G 330
U 64399 ; WX 1055 ; N uniFB8F ; G 331
U 64400 ; WX 498 ; N uniFB90 ; G 332
U 64401 ; WX 605 ; N uniFB91 ; G 333
U 64402 ; WX 959 ; N uniFB92 ; G 334
U 64403 ; WX 1012 ; N uniFB93 ; G 335
U 64404 ; WX 498 ; N uniFB94 ; G 336
U 64405 ; WX 554 ; N uniFB95 ; G 337
U 64414 ; WX 707 ; N uniFB9E ; G 338
U 64415 ; WX 747 ; N uniFB9F ; G 339
U 64421 ; WX 518 ; N uniFBA5.fina ; G 340
U 64426 ; WX 626 ; N uniFBAA ; G 341
U 64427 ; WX 520 ; N uniFBAB ; G 342
U 64428 ; WX 626 ; N uniFBAC ; G 343
U 64429 ; WX 520 ; N uniFBAD ; G 344
U 64488 ; WX 316 ; N uniFBE8 ; G 345
U 64489 ; WX 351 ; N uniFBE9 ; G 346
U 64508 ; WX 786 ; N uniFBFC ; G 347
U 64509 ; WX 756 ; N uniFBFD ; G 348
U 64510 ; WX 348 ; N uniFBFE ; G 349
U 64511 ; WX 351 ; N uniFBFF ; G 350
U 64830 ; WX 734 ; N uniFD3E ; G 351
U 64831 ; WX 735 ; N uniFD3F ; G 352
U 65010 ; WX 1495 ; N uniFDF2 ; G 353
U 65020 ; WX 1437 ; N uniFDFC ; G 354
U 65136 ; WX 375 ; N uniFE70 ; G 355
U 65137 ; WX 375 ; N uniFE71 ; G 356
U 65138 ; WX 375 ; N uniFE72 ; G 357
U 65139 ; WX 437 ; N uniFE73 ; G 358
U 65140 ; WX 375 ; N uniFE74 ; G 359
U 65142 ; WX 375 ; N uniFE76 ; G 360
U 65143 ; WX 375 ; N uniFE77 ; G 361
U 65144 ; WX 375 ; N uniFE78 ; G 362
U 65145 ; WX 375 ; N uniFE79 ; G 363
U 65146 ; WX 375 ; N uniFE7A ; G 364
U 65147 ; WX 375 ; N uniFE7B ; G 365
U 65148 ; WX 375 ; N uniFE7C ; G 366
U 65149 ; WX 375 ; N uniFE7D ; G 367
U 65150 ; WX 375 ; N uniFE7E ; G 368
U 65151 ; WX 375 ; N uniFE7F ; G 369
U 65152 ; WX 435 ; N uniFE80 ; G 370
U 65153 ; WX 329 ; N uniFE81 ; G 371
U 65154 ; WX 313 ; N uniFE82 ; G 372
U 65155 ; WX 302 ; N uniFE83 ; G 373
U 65156 ; WX 313 ; N uniFE84 ; G 374
U 65157 ; WX 448 ; N uniFE85 ; G 375
U 65158 ; WX 453 ; N uniFE86 ; G 376
U 65159 ; WX 292 ; N uniFE87 ; G 377
U 65160 ; WX 313 ; N uniFE88 ; G 378
U 65161 ; WX 786 ; N uniFE89 ; G 379
U 65162 ; WX 756 ; N uniFE8A ; G 380
U 65163 ; WX 316 ; N uniFE8B ; G 381
U 65164 ; WX 351 ; N uniFE8C ; G 382
U 65165 ; WX 292 ; N uniFE8D ; G 383
U 65166 ; WX 313 ; N uniFE8E ; G 384
U 65167 ; WX 906 ; N uniFE8F ; G 385
U 65168 ; WX 973 ; N uniFE90 ; G 386
U 65169 ; WX 316 ; N uniFE91 ; G 387
U 65170 ; WX 351 ; N uniFE92 ; G 388
U 65171 ; WX 462 ; N uniFE93 ; G 389
U 65172 ; WX 518 ; N uniFE94 ; G 390
U 65173 ; WX 906 ; N uniFE95 ; G 391
U 65174 ; WX 973 ; N uniFE96 ; G 392
U 65175 ; WX 342 ; N uniFE97 ; G 393
U 65176 ; WX 351 ; N uniFE98 ; G 394
U 65177 ; WX 906 ; N uniFE99 ; G 395
U 65178 ; WX 973 ; N uniFE9A ; G 396
U 65179 ; WX 340 ; N uniFE9B ; G 397
U 65180 ; WX 351 ; N uniFE9C ; G 398
U 65181 ; WX 665 ; N uniFE9D ; G 399
U 65182 ; WX 667 ; N uniFE9E ; G 400
U 65183 ; WX 715 ; N uniFE9F ; G 401
U 65184 ; WX 725 ; N uniFEA0 ; G 402
U 65185 ; WX 665 ; N uniFEA1 ; G 403
U 65186 ; WX 667 ; N uniFEA2 ; G 404
U 65187 ; WX 715 ; N uniFEA3 ; G 405
U 65188 ; WX 725 ; N uniFEA4 ; G 406
U 65189 ; WX 665 ; N uniFEA5 ; G 407
U 65190 ; WX 667 ; N uniFEA6 ; G 408
U 65191 ; WX 715 ; N uniFEA7 ; G 409
U 65192 ; WX 725 ; N uniFEA8 ; G 410
U 65193 ; WX 517 ; N uniFEA9 ; G 411
U 65194 ; WX 556 ; N uniFEAA ; G 412
U 65195 ; WX 517 ; N uniFEAB ; G 413
U 65196 ; WX 556 ; N uniFEAC ; G 414
U 65197 ; WX 431 ; N uniFEAD ; G 415
U 65198 ; WX 453 ; N uniFEAE ; G 416
U 65199 ; WX 431 ; N uniFEAF ; G 417
U 65200 ; WX 453 ; N uniFEB0 ; G 418
U 65201 ; WX 1186 ; N uniFEB1 ; G 419
U 65202 ; WX 1242 ; N uniFEB2 ; G 420
U 65203 ; WX 784 ; N uniFEB3 ; G 421
U 65204 ; WX 830 ; N uniFEB4 ; G 422
U 65205 ; WX 1186 ; N uniFEB5 ; G 423
U 65206 ; WX 1242 ; N uniFEB6 ; G 424
U 65207 ; WX 784 ; N uniFEB7 ; G 425
U 65208 ; WX 830 ; N uniFEB8 ; G 426
U 65209 ; WX 1297 ; N uniFEB9 ; G 427
U 65210 ; WX 1326 ; N uniFEBA ; G 428
U 65211 ; WX 866 ; N uniFEBB ; G 429
U 65212 ; WX 895 ; N uniFEBC ; G 430
U 65213 ; WX 1297 ; N uniFEBD ; G 431
U 65214 ; WX 1326 ; N uniFEBE ; G 432
U 65215 ; WX 866 ; N uniFEBF ; G 433
U 65216 ; WX 895 ; N uniFEC0 ; G 434
U 65217 ; WX 803 ; N uniFEC1 ; G 435
U 65218 ; WX 828 ; N uniFEC2 ; G 436
U 65219 ; WX 665 ; N uniFEC3 ; G 437
U 65220 ; WX 690 ; N uniFEC4 ; G 438
U 65221 ; WX 803 ; N uniFEC5 ; G 439
U 65222 ; WX 828 ; N uniFEC6 ; G 440
U 65223 ; WX 665 ; N uniFEC7 ; G 441
U 65224 ; WX 690 ; N uniFEC8 ; G 442
U 65225 ; WX 626 ; N uniFEC9 ; G 443
U 65226 ; WX 651 ; N uniFECA ; G 444
U 65227 ; WX 550 ; N uniFECB ; G 445
U 65228 ; WX 512 ; N uniFECC ; G 446
U 65229 ; WX 626 ; N uniFECD ; G 447
U 65230 ; WX 651 ; N uniFECE ; G 448
U 65231 ; WX 550 ; N uniFECF ; G 449
U 65232 ; WX 512 ; N uniFED0 ; G 450
U 65233 ; WX 854 ; N uniFED1 ; G 451
U 65234 ; WX 962 ; N uniFED2 ; G 452
U 65235 ; WX 421 ; N uniFED3 ; G 453
U 65236 ; WX 492 ; N uniFED4 ; G 454
U 65237 ; WX 702 ; N uniFED5 ; G 455
U 65238 ; WX 725 ; N uniFED6 ; G 456
U 65239 ; WX 421 ; N uniFED7 ; G 457
U 65240 ; WX 492 ; N uniFED8 ; G 458
U 65241 ; WX 1008 ; N uniFED9 ; G 459
U 65242 ; WX 1035 ; N uniFEDA ; G 460
U 65243 ; WX 498 ; N uniFEDB ; G 461
U 65244 ; WX 605 ; N uniFEDC ; G 462
U 65245 ; WX 719 ; N uniFEDD ; G 463
U 65246 ; WX 747 ; N uniFEDE ; G 464
U 65247 ; WX 311 ; N uniFEDF ; G 465
U 65248 ; WX 357 ; N uniFEE0 ; G 466
U 65249 ; WX 604 ; N uniFEE1 ; G 467
U 65250 ; WX 667 ; N uniFEE2 ; G 468
U 65251 ; WX 510 ; N uniFEE3 ; G 469
U 65252 ; WX 571 ; N uniFEE4 ; G 470
U 65253 ; WX 707 ; N uniFEE5 ; G 471
U 65254 ; WX 747 ; N uniFEE6 ; G 472
U 65255 ; WX 316 ; N uniFEE7 ; G 473
U 65256 ; WX 351 ; N uniFEE8 ; G 474
U 65257 ; WX 462 ; N uniFEE9 ; G 475
U 65258 ; WX 518 ; N uniFEEA ; G 476
U 65259 ; WX 626 ; N uniFEEB ; G 477
U 65260 ; WX 520 ; N uniFEEC ; G 478
U 65261 ; WX 505 ; N uniFEED ; G 479
U 65262 ; WX 453 ; N uniFEEE ; G 480
U 65263 ; WX 786 ; N uniFEEF ; G 481
U 65264 ; WX 756 ; N uniFEF0 ; G 482
U 65265 ; WX 786 ; N uniFEF1 ; G 483
U 65266 ; WX 756 ; N uniFEF2 ; G 484
U 65267 ; WX 348 ; N uniFEF3 ; G 485
U 65268 ; WX 351 ; N uniFEF4 ; G 486
U 65269 ; WX 682 ; N uniFEF5 ; G 487
U 65270 ; WX 708 ; N uniFEF6 ; G 488
U 65271 ; WX 682 ; N uniFEF7 ; G 489
U 65272 ; WX 708 ; N uniFEF8 ; G 490
U 65273 ; WX 682 ; N uniFEF9 ; G 491
U 65274 ; WX 708 ; N uniFEFA ; G 492
U 65275 ; WX 682 ; N uniFEFB ; G 493
U 65276 ; WX 708 ; N uniFEFC ; G 494
U 65279 ; WX 0 ; N uniFEFF ; G 495
U 65532 ; WX 1000 ; N uniFFFC ; G 496
U 65533 ; WX 1000 ; N uniFFFD ; G 497
EndCharMetrics
EndFontMetrics
